.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App h1 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.App-link {
  color: #61dafb;
}

header > h2 {
  margin-top: 0em;
  color: firebrick;
}

.chart-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.chart {
  min-width: 400px;
  flex-grow: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table {
  margin-top: 2em;
}

td {
  min-width: 20em;
}

svg {
  margin-top: 1em;
  margin-bottom: 0em;
}

.state-outline {
  stroke-dasharray: 3000;
  stroke-dashoffset: 3000;
  animation: dash 3s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.spinner {
  width: 100%;
  margin: 0 auto;
}
